# did-wallet-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idhub/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/google/zxing/: Writer.java
app/src/main/java/com/google/zxing/common/: CharacterSetECI.java
app/src/main/java/com/google/zxing/oned/: UPCEWriter.java
app/src/main/java/com/idhub/wallet/: App.java  MainActivity.java  MainBaseFragment.java  MainChannelFragmentFactory.java  MainFragmentPagerAdapter.java
app/src/main/java/com/idhub/wallet/assets/: AssetsChannelFragmentFactory.java  AssetsFragment.java  AssetsFragmentPagerAdapter.java  ClaimsActivity.java  CollectionDetailActivity.java  CollectionListActivity.java  CollectionOptionsActivity.java  CollectionTransactionActivity.java  IdentityOrStIntroduceActivity.java  STListActivity.java
app/src/main/java/com/idhub/wallet/auth/: AddressInformationLayout.java  AssetsInformationLayout.java  AuthInfoActivity.java  AutoInfoActivity.java  BaseInformationLayout.java  CreditInformationLayout.java  IdentityInformationLayout.java  InformationContentView.java  InformationFileLayout.java  InformationItemLayout.java  InformationKeyValueLayout.java  SaveClickListener.java  TaxpayerInformationLayout.java  UploadDataParam.java
app/src/main/java/com/idhub/wallet/common/: TitleLayout.java
app/src/main/java/com/idhub/wallet/contract/: EIP20Interface.java  ERC1400.java  ERC721.java  ERC721Enumerable.java  IERC1400.java
app/src/main/java/com/idhub/wallet/dapp/: DappFragment.java  (+1 more)
app/src/main/res/anim/: wallet_date_picker_out.xml  wallet_decelerate_interpolator.xml  wallet_in_anim.xml  wallet_out_anim.xml
app/src/main/res/drawable/: gender_selected.xml  icon_light.xml  information_file_bg.xml  memonic_selected.xml  memonic_selected_true.xml  wallet_background_horizontal_progress.xml  wallet_background_orange.xml  wallet_background_stroke_black.xml  wallet_background_stroke_orange.xml  wallet_background_white.xml  wallet_blue_background_3.xml  wallet_blue_circle_point.xml  wallet_bottom_circle_white.xml  wallet_btn_yellow_radius_4.xml  wallet_checkbox_blue_background.xml  wallet_circle_blue.xml  wallet_circle_point.xml  wallet_collection_send_edittext.xml  wallet_common_dialog_background_white.xml  wallet_dapp_edittext.xml  wallet_dapp_icon.xml  wallet_edittext_background_grey.xml  wallet_history_icon.xml  wallet_home_main_epidemic_item_shape.xml  wallet_icon_light.xml  wallet_identity_prompt_top_bg.xml  wallet_loading_progress_rotate.xml  wallet_main_btn_background.xml  wallet_me_icon.xml  wallet_news_more_shape.xml  wallet_rectangle_line_10.xml  wallet_rectangle_line_4.xml  wallet_rectangle_line_blue_4.xml  wallet_search_background.xml  wallet_shape_button.xml  wallet_shape_button_grey.xml  wallet_shape_circle.xml  wallet_shape_circle_blue.xml  wallet_shape_dialog.xml  wallet_shape_edittext.xml  (+26 more)
app/src/main/res/layout/: activity_capture.xml  activity_collection_detail.xml  activity_collection_list.xml  activity_collection_options.xml  activity_collection_transaction.xml  activity_crop.xml  activity_history_message.xml  activity_identity_or_st_introduce.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_level4.xml  activity_level5.xml  activity_more_transaction_message.xml  activity_s_t_list.xml  activity_upload_idhub_information.xml  fragment_assets.xml  information_file_layout.xml  information_item_layout.xml  wallet_activity_about_we.xml  wallet_activity_accredited_investor.xml  wallet_activity_accredited_purchaser.xml  wallet_activity_auto_info.xml  wallet_activity_claims.xml  wallet_activity_crop.xml  wallet_activity_erc1400_detail.xml  wallet_activity_export_wallet_content.xml  wallet_activity_history_message.xml  wallet_activity_identity_manager.xml  wallet_activity_idhub_svip.xml  wallet_activity_import_wallet.xml  wallet_activity_input_password.xml  wallet_activity_languages.xml  wallet_activity_main.xml  wallet_activity_mnemonic_backup_confirm.xml  wallet_activity_mnemonic_backup_hint.xml  wallet_activity_mnemonic_backup_preview.xml  wallet_activity_more_transaction_message.xml  wallet_activity_node_setting.xml  wallet_activity_qr_code.xml  (+115 more)
app/src/main/res/raw/: init.js
app/src/main/res/values/: array.xml  dimens.xml  ids.xml  strings.xml  wallet_attr.xml  wallet_colors.xml  wallet_strings.xml  wallet_styles.xml
app/src/main/res/values-en/: wallet_strings.xml
app/src/main/res/values-en-rUS/: array.xml  wallet_strings.xml
app/src/main/res/xml/: wallet_file_paths.xml
app/src/test/java/com/idhub/wallet/: ExampleUnitTest.java
basemoudle/: build.gradle
basemoudle/src/androidTest/java/com/idhub/base/: ExampleInstrumentedTest.java
basemoudle/src/main/: AndroidManifest.xml
basemoudle/src/main/java/com/idhub/base/: App.java
basemoudle/src/main/res/values/: strings.xml
basemoudle/src/main/res/values-en/: strings.xml
basemoudle/src/test/java/com/idhub/base/: ExampleUnitTest.java
clientlib/: build.gradle
clientlib/src/main/: AndroidManifest.xml
clientlib/src/main/res/values/: strings.xml
commom/: build.gradle
commom/src/main/: AndroidManifest.xml
etherscan/: build.gradle
etherscan/src/main/: AndroidManifest.xml
etherscan/src/main/res/values/: strings.xml
module_update/: build.gradle
module_update/src/androidTest/java/com/dreame/apk_update/: ExampleInstrumentedTest.java
module_update/src/androidTest/java/com/idhub/apk_update/: ExampleInstrumentedTest.java
module_update/src/main/: AndroidManifest.xml
module_update/src/main/java/com/dreame/apk_update/: ApkUpdate.java  BuglyFileProvider.java
module_update/src/main/java/com/idhub/apk_update/: ApkUpdate.java  BuglyFileProvider.java
module_update/src/main/res/values/: strings.xml
module_update/src/test/java/com/dreame/apk_update/: ExampleUnitTest.java
module_update/src/test/java/com/idhub/apk_update/: ExampleUnitTest.java
(+611 files in other folders)
