apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.idhub.wallet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "0.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    flavorDimensions "default"
    productFlavors {
        common {
            dimension "default"
        }
        google {
            dimension "default"
        }
    }

    buildTypes {
        debug {
            //包名会根据此配置改变
//            applicationIdSuffix ".debug"
            minifyEnabled false //开启混淆
            zipAlignEnabled false //压缩优化
            shrinkResources false //移除无用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true //开启混淆
            zipAlignEnabled true //压缩优化
            shrinkResources true //移除无用的资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.TrustWallet:trust-web3-provider:0.2.1'
    implementation project(path: ':clientlib')
    implementation project(path: ':basemoudle')
    implementation files('libs/SQLiteStudioRemote.jar')
    implementation 'me.jessyan:autosize:1.2.0'
}
