<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <com.idhub.wallet.common.zxinglib.widget.zing.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_main_top_bg"
        android:orientation="vertical">

        <View
            android:id="@+id/capture_top"
            android:layout_width="0dp"
            android:layout_height="24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/capture_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="10.5dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_scan_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/back"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_titile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/scan"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


            <FrameLayout
                android:id="@+id/capture_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/right_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:text="@string/photo_album"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|bottom">

        <View
            android:id="@+id/capture_view"
            android:layout_width="38dp"
            android:layout_height="41dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/icon_light" />
    </LinearLayout>


</FrameLayout>