<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_color_f5f5f5"
    tools:context=".assets.AssetsFragment">

    <include
        android:id="@+id/title"
        layout="@layout/wallet_main_top_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/assets_top_bg"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:scaleType="fitXY"
                android:src="@mipmap/wallet_assets_top_bg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/head"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="23dp"
                android:src="@mipmap/wallet_default_head"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/upgrade_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/wallet_upgrade_btn_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/head"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/head">

                <ImageView
                    android:id="@+id/upgrade_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:src="@mipmap/wallet_upgrade_icon" />

                <TextView
                    android:id="@+id/upgrade_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/wallet_upgrade"
                    android:textColor="@color/wallet_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/claims_layout"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/head">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallet_info"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/wallet_white_bg_radius_4"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/claims_layout">

            </LinearLayout>

            <com.idhub.wallet.common.tablayout.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginLeft="16dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="16dp"
                app:wallet_tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:wallet_tabSelectedTextColor="@color/wallet_main_yellow_color"
                android:layout_marginRight="16dp"
                app:wallet_tabTextColor="@color/wallet_text_black"
                android:background="@drawable/wallet_white_bg_radius_4"
                app:layout_constraintTop_toBottomOf="@id/wallet_info"
                app:wallet_tabIndicatorHeight="1dp"
                app:wallet_tabIndicatorWidth="8dp"
                app:wallet_tabIndicatorColor="@color/wallet_main_yellow_color"
                />

            <TextView
                android:id="@+id/assets_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/wallet_assets"
                android:textColor="@color/wallet_text_black"
                android:textSize="20sp"
                android:typeface="serif"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_layout" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                app:layout_constraintTop_toBottomOf="@id/assets_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>