<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_color_f5f5f5"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".assets.AssetsFragment">

    <include
        android:id="@+id/title"
        layout="@layout/wallet_main_top_title_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/assets_top_bg"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:scaleType="fitXY"
                android:src="@mipmap/wallet_assets_top_bg"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/head"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"
                android:layout_marginTop="@dimen/dp_23"
                android:src="@mipmap/wallet_default_head"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/upgrade_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/wallet_upgrade_btn_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/head"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/head">

                <ImageView
                    android:id="@+id/upgrade_icon"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:src="@mipmap/wallet_upgrade_icon" />

                <TextView
                    android:id="@+id/upgrade_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/wallet_upgrade"
                    android:textColor="@color/wallet_white"
                    android:textSize="@dimen/font_sp_8" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/claims_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_23"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/head">

                <ImageView
                    android:id="@+id/claims_idhub_vip"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_23"
                    android:src="@mipmap/wallet_idhub_vip" />

                <ImageView
                    android:id="@+id/claims_idhub_svip"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_23"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:src="@mipmap/wallet_idhub_svip" />

                <ImageView
                    android:id="@+id/claims_idhub_investor"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:src="@mipmap/wallet_idhub_investor" />

                <ImageView
                    android:id="@+id/claims_idhub_purchase"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/wallet_idhub_purchaser" />

                <ImageView
                    android:id="@+id/claims_idhub_compliant"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginLeft="8dp"
                    android:src="@mipmap/wallet_idhub_compliant" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallet_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/wallet_white_bg_radius_4"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/claims_layout">

                <TextView
                    android:id="@+id/wallet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="@color/wallet_text_black"
                    android:textSize="@dimen/font_sp_12"
                    tools:text="wallet" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@color/wallet_line_gray" />

                <TextView
                    android:id="@+id/wallet_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_15"
                    android:drawableRight="@mipmap/wallet_assets_qr_code_icon"
                    android:drawablePadding="@dimen/dp_15"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/wallet_color_686868"
                    android:textSize="@dimen/font_sp_16"
                    tools:text="0x995f7a7025e9964…ea5Aebc88a0a" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_layout_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_6"
                android:background="@mipmap/wallet_assets_tab_bg"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/wallet_info">

                <com.idhub.wallet.common.tablayout.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_34"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_17"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_17"
                    android:background="@color/wallet_white"
                    android:paddingBottom="@dimen/dp_5"
                    app:wallet_tabIndicatorColor="@color/wallet_main_yellow_color"
                    app:wallet_tabIndicatorHeight="@dimen/dp_1"
                    app:wallet_tabIndicatorWidth="@dimen/dp_8"
                    app:wallet_tabSelectedTextColor="@color/wallet_main_yellow_color"
                    app:wallet_tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:wallet_tabTextColor="@color/wallet_text_black"
                    app:wallet_tabTextSize="@dimen/font_sp_11" />
            </LinearLayout>


            <com.idhub.wallet.common.viewpager.AutoHeightViewpager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tab_layout_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/tab_layout_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wallet_color_f5f5f5"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:id="@+id/tan_layout_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_6"
            android:background="@mipmap/wallet_assets_tab_bg"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/wallet_info">

            <com.idhub.wallet.common.tablayout.TabLayout
                android:id="@+id/tab_layout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_34"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_17"
                android:background="@color/wallet_white"
                android:paddingBottom="@dimen/dp_5"
                app:wallet_tabIndicatorColor="@color/wallet_main_yellow_color"
                app:wallet_tabIndicatorHeight="@dimen/dp_1"
                app:wallet_tabIndicatorWidth="@dimen/dp_8"
                app:wallet_tabSelectedTextColor="@color/wallet_main_yellow_color"
                app:wallet_tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:wallet_tabTextColor="@color/wallet_text_black"
                app:wallet_tabTextSize="@dimen/font_sp_11" />
        </LinearLayout>
        <!--        <LinearLayout-->
        <!--            android:id="@+id/tan_layout_view2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="@dimen/dp_6"-->
        <!--            android:layout_marginTop="@dimen/dp_9"-->
        <!--            android:layout_marginRight="@dimen/dp_6"-->
        <!--            android:background="@mipmap/wallet_assets_tab_bg"-->
        <!--            android:gravity="center">-->

        <!--            <com.idhub.wallet.common.tablayout.TabLayout-->
        <!--                android:id="@+id/tab_layout2"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="@dimen/dp_34"-->
        <!--                android:layout_marginLeft="@dimen/dp_10"-->
        <!--                android:layout_marginRight="@dimen/dp_10"-->
        <!--                android:background="@color/wallet_white"-->
        <!--                android:paddingBottom="@dimen/dp_5"-->
        <!--                app:wallet_tabIndicatorColor="@color/wallet_main_yellow_color"-->
        <!--                app:wallet_tabIndicatorHeight="@dimen/dp_1"-->
        <!--                app:wallet_tabIndicatorWidth="@dimen/dp_8"-->
        <!--                app:wallet_tabSelectedTextColor="@color/wallet_main_yellow_color"-->
        <!--                app:wallet_tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"-->
        <!--                app:wallet_tabTextColor="@color/wallet_text_black"-->
        <!--                app:wallet_tabTextSize="@dimen/font_sp_11" />-->
        <!--        </LinearLayout>-->

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>