<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        layout="@layout/wallet_common_title_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_backup_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="@string/wallet_backup_mnemonic"
        android:textColor="@color/wallet_text_grey"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/tv_backup_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/wallet_backup_confirm_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_backup_top" />

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/wallet_background_orange"
        android:textSize="13sp"
        android:padding="5dp"
        android:visibility="invisible"
        android:textColor="@color/wallet_black"
        android:text="@string/wallet_mnemonic_order_error"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_backup_hint" />

    <View
        android:id="@+id/v_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/wallet_line_gray"
        app:layout_constraintTop_toBottomOf="@id/warning" />

    <com.idhub.wallet.common.flowlayout.TagFlowLayout
        android:id="@+id/mnemonic_confirm"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:minHeight="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_line_1"
        app:max_select="1"
        app:tag_gravity="left" />


    <View
        android:id="@+id/v_line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/wallet_line_gray"
        app:layout_constraintTop_toBottomOf="@id/mnemonic_confirm" />


    <com.idhub.wallet.common.flowlayout.TagFlowLayout
        android:id="@+id/mnemonic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_line_2"
        app:max_select="1"
        app:tag_gravity="left" />

    <TextView
        android:id="@+id/tv_next"
        style="@style/WalletCommonButton"
        android:layout_marginBottom="14dp"
        android:text="@string/wallet_finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>