<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tab_image"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/wallet_me_icon" />

    <TextView
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="10sp"
        android:layout_height="wrap_content"
        tools:text="@string/wallet_me" />
</LinearLayout>