<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createmanager.walletcreate.InputPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_wallet_name"
                style="@style/WalletCommonEditText"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_15"
                app:layout_constraintTop_toBottomOf="@id/tv_create_name" />

            <EditText
                android:id="@+id/et_password"
                style="@style/WalletCommonEditText"
                android:layout_marginTop="@dimen/dp_10"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/ll_warning" />

            <EditText
                android:id="@+id/et_password_again"
                style="@style/WalletCommonEditText"
                android:layout_marginTop="@dimen/dp_10"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@id/et_password" />

            <EditText
                android:id="@+id/et_password_tip"
                style="@style/WalletCommonEditText"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@id/et_password_again" />


            <LinearLayout
                android:id="@+id/ll_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_26"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_26"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/et_wallet_name">

                <TextView
                    android:id="@+id/tv_warning_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:drawableLeft="@drawable/wallet_blue_circle_point"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="@string/wallet_password_warning_top"
                    android:textColor="@color/wallet_text_gray_color"
                    android:typeface="serif"
                    android:textSize="@dimen/font_sp_11" />

                <TextView
                    android:id="@+id/tv_warning_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="serif"
                    android:layout_marginTop="@dimen/dp_5"
                    android:drawableLeft="@drawable/wallet_blue_circle_point"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="@string/wallet_password_warning_bottom"
                    android:textColor="@color/wallet_text_gray_color"
                    android:textSize="@dimen/font_sp_11" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_create_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/wallet_create_wallet"
                android:textColor="@color/wallet_text_black"
                android:textSize="@dimen/font_sp_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_create"
                android:layout_width="@dimen/dp_315"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_30"
                android:background="@drawable/wallet_main_btn_background"
                android:gravity="center"
                android:text="@string/wallet_create_btn"
                android:textColor="@color/wallet_white"
                android:textSize="@dimen/font_sp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_password_tip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/title"
        layout="@layout/wallet_common_title_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/loading_and_error"
        layout="@layout/wallet_common_loading_and_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>