<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@color/wallet_transparent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDuration="1000"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="center"
        android:id="@+id/progressbar"
        android:indeterminateDrawable="@drawable/wallet_loading_progress_rotate"/>
</LinearLayout>