<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mnemonic_preview_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:gravity="center"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/memonic_selected"
    android:paddingBottom="@dimen/dp_7"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:textSize="@dimen/font_sp_15"
    android:paddingTop="@dimen/dp_7"
    android:textColor="@color/wallet_text_black"
    tools:text="@string/wallet_designated_amount" />