<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <ImageView
        android:id="@+id/location_icon"
        android:layout_width="@dimen/dp_19"
        android:layout_height="@dimen/dp_23"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_41"
        android:src="@mipmap/wallet_location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:drawableRight="@mipmap/wallet_down_arrow"
        android:drawablePadding="@dimen/dp_3"
        android:text="CHINA"
        android:textColor="@color/wallet_black"
        android:textSize="@dimen/font_sp_12"
        app:layout_constraintBottom_toBottomOf="@id/location_icon"
        app:layout_constraintLeft_toRightOf="@id/location_icon"
        app:layout_constraintTop_toTopOf="@id/location_icon" />

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/wallet_search_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/location_icon"
        app:layout_constraintLeft_toRightOf="@id/location"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/location_icon">

        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@mipmap/wallet_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:hint="@string/wallet_home_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/search">

        <TextView
            android:id="@+id/tv_claim_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_17"
            android:text="@string/wallet_home_claim"
            android:textColor="@color/wallet_black"
            android:textSize="@dimen/font_sp_16" />

        <TextView
            android:id="@+id/tv_hot_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:text="@string/wallet_home_hot"
            android:textColor="@color/wallet_black"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold" />
    </LinearLayout>

    <com.idhub.wallet.common.viewpager.NoScrollViewPager
        android:id="@+id/view_pager"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>