<?xml version="1.0" encoding="utf-8"?>
<com.idhub.wallet.wallet.mainfragment.view.WalletAddressTopView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_address_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/wallet_wallet_fragmentbackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/wallet_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/wallet_black"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="wallet_name" />

        <View
            android:id="@+id/middle_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/wallet_line_gray"
            app:layout_constraintTop_toBottomOf="@id/wallet_name"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/upgrade_name"
            android:layout_width="130dp"
            android:layout_height="26dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:paddingBottom="3dp"
            android:background="@mipmap/wallet_add_associated_background"
            android:gravity="center"
            android:text="@string/wallet_upgrade_associated_address"
            android:textColor="@color/wallet_white"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="@id/middle_line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wallet_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableRight="@mipmap/wallet_qr_code"
            android:ellipsize="middle"
            android:singleLine="true"
            android:drawablePadding="5dp"
            android:text="0x14o37492738624924hfsd727624"
            android:textColor="@color/wallet_text_deep_gray_color"
            android:textSize="11sp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/middle_line" />

        <TextView
            android:id="@+id/tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/wallet_default_address"
            android:textColor="@color/wallet_black"
            android:textSize="11sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/wallet_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.idhub.wallet.wallet.mainfragment.view.WalletAddressTopView>