<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragment.ClaimFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/claim_upload_information_bg"
            android:layout_width="@dimen/dp_355"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_21"
            android:background="@mipmap/wallet_claim_upload_info_bg"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/claim_upload_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_43"
                android:text="@string/wallet_upload_identity_information"
                android:textColor="@color/wallet_white"
                android:textSize="@dimen/font_sp_14" />

            <ImageView
                android:id="@+id/claim_upload_info_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@mipmap/wallet_claim_upload_info_arrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/idhub_claims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_sp_16"
            android:layout_marginTop="@dimen/font_sp_14"
            android:text="IDHub Claims"
            android:textColor="@color/wallet_text_black"
            android:textSize="@dimen/font_sp_20"
            android:typeface="serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/claim_upload_information_bg" />

        <LinearLayout
            android:id="@+id/idhub_claim_vip_bg"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@mipmap/wallet_claim_idhub_vip_bg"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idhub_claims">

            <TextView
                android:id="@+id/idhub_claim_vip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_26"
                android:text="@string/wallet_idhub_vip"
                android:textColor="@color/wallet_white"
                android:textSize="@dimen/font_sp_16" />

            <TextView
                android:id="@+id/idhub_claim_vip_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/wallet_claims_state_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_7"
                android:paddingTop="@dimen/dp_3"
                android:paddingRight="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_3"
                android:text="@string/wallet_no_appply_for"
                android:textColor="@color/wallet_color_F87868"
                android:textSize="@dimen/font_sp_10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/idhub_claim_svip_bg"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@mipmap/wallet_claim_idhub_svip_bg"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idhub_claim_vip_bg">

            <TextView
                android:id="@+id/idhub_claim_svip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_26"
                android:text="@string/wallet_idhub_super_vip"
                android:textColor="@color/wallet_white"
                android:textSize="@dimen/font_sp_16" />

            <TextView
                android:id="@+id/idhub_claim_svip_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/wallet_claims_state_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_7"
                android:paddingTop="@dimen/dp_3"
                android:paddingRight="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_3"
                android:text="@string/wallet_no_appply_for"
                android:textColor="@color/wallet_color_4FAEFD"
                android:textSize="@dimen/font_sp_10" />
        </LinearLayout>

        <TextView
            android:id="@+id/security_token_claims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_24"
            android:text="Security Token Claims"
            android:textColor="@color/wallet_text_black"
            android:textSize="@dimen/font_sp_20"
            android:typeface="serif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/idhub_claim_svip_bg" />

        <LinearLayout
            android:id="@+id/st_accredited_investor_bg"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@mipmap/wallet_st_accredited_investor_bg"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/security_token_claims">

            <TextView
                android:id="@+id/st_accredited_investor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_26"
                android:text="@string/wallet_qualified_investor"
                android:textColor="@color/wallet_white"
                android:textSize="@dimen/font_sp_16" />

            <TextView
                android:id="@+id/st_accredited_investor_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/wallet_claims_state_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_7"
                android:paddingTop="@dimen/dp_3"
                android:paddingRight="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_3"
                android:text="@string/wallet_no_appply_for"
                android:textColor="@color/wallet_color_F79357"
                android:textSize="@dimen/font_sp_10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/st_accredited_purchaser_bg"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@mipmap/wallet_st_accredited_purchaser_bg"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/st_accredited_investor_bg">

            <TextView
                android:id="@+id/st_accredited_purchaser_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_26"
                android:text="@string/wallet_qualified_purchaser"
                android:textColor="@color/wallet_white"
                android:textSize="@dimen/font_sp_16" />

            <TextView
                android:id="@+id/st_accredited_purchaser_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/wallet_claims_state_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_7"
                android:paddingTop="@dimen/dp_3"
                android:paddingRight="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_3"
                android:text="@string/wallet_no_appply_for"
                android:textColor="@color/wallet_color_4FAEFD"
                android:textSize="@dimen/font_sp_10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/st_compliant_investor_bg"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_25"
            android:background="@mipmap/wallet_st_compliant_investor_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/st_accredited_purchaser_bg">

            <TextView
                android:id="@+id/st_compliant_investor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_26"
                android:text="@string/wallet_st_compliance_investor"
                android:textColor="@color/wallet_white"
                android:textSize="@dimen/font_sp_16" />

            <TextView
                android:id="@+id/st_compliant_investor_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/wallet_claims_state_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_7"
                android:paddingTop="@dimen/dp_3"
                android:paddingRight="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_3"
                android:text="@string/wallet_no_appply_for"
                android:textColor="@color/wallet_color_F87868"
                android:textSize="@dimen/font_sp_10" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
