<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createmanager.UploadUserBasicInfoActivity">

    <EditText
        android:id="@+id/user_nick_name"
        style="@style/WalletCommonEditText"
        android:layout_marginTop="20dp"
        android:background="@drawable/wallet_rectangle_line_4"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

    <EditText
        android:id="@+id/user_name"
        style="@style/WalletCommonEditText"
        android:layout_marginTop="50dp"
        android:maxLength="10"
        android:background="@drawable/wallet_rectangle_line_4"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

    <ImageView
        android:id="@+id/iv_user_head"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="102dp"
        android:src="@mipmap/wallet_default_head"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/wallet_welcome_to_did_world"
        android:textColor="@color/wallet_text_gray_color"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_user_head" />

    <TextView
        android:id="@+id/tv_upload"
       style="@style/WalletCommonButton"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="14dp"
        android:text="@string/wallet_commit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_nick_name" />

    <include
        android:id="@+id/loading_and_error"
        layout="@layout/wallet_common_loading_and_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>