<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".me.information.AccreditedInvestorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_vip"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/wallet_text_black"
                tools:text="@string/wallet_idhub_vip_content"
                android:layout_marginLeft="15dp"
                android:lineSpacingExtra="6dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp" />
            <RadioGroup
                android:id="@+id/qualified_investor_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/qualified_investor_condition_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="6dp"
                    android:paddingLeft="10dp"
                    android:button="@drawable/wallet_checkbox_blue_background"
                    android:text="@string/wallet_qualified_investor_condition_first"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/qualified_investor_condition_second"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="6dp"
                    android:paddingLeft="10dp"
                    android:button="@drawable/wallet_checkbox_blue_background"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="@string/wallet_qualified_investor_condition_second"
                    android:textSize="15sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_apply"
                style="@style/WalletCommonButton"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="14dp"
                android:text="@string/wallet_apply_for" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/title"
        layout="@layout/wallet_common_title_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/loading_and_error"
        layout="@layout/wallet_common_loading_and_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>