<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wallet.export.fragment.ExportShowContentFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="18dp"
        android:text="@string/wallet_offline_save"
        android:textColor="@color/wallet_blue_text"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:text="@string/wallet_offline_save_tip"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/wallet_do_not_use_network_transmission"
        android:textColor="@color/wallet_blue_text"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:text="@string/wallet_do_not_use_network_transmission_tip"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:text="@string/wallet_password_manager_tool_save"
        android:textColor="@color/wallet_blue_text"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:text="@string/wallet_password_manager_tool_save_tip"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/wallet_line_gray" />

    <TextView
        android:id="@+id/wallet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        tools:text="dslkns.dmassadmaskjdsahdksadkjsakdbcsbscsdhbjksadbcs"
        android:layout_marginRight="30dp"
        android:background="@drawable/wallet_shape_edittext"
        android:padding="20dp" />

    <TextView
        android:id="@+id/wallet_copy"
        style="@style/WalletCommonButton"
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:text="@string/wallet_copy_private_key" />
</LinearLayout>