<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:layout_marginLeft="@dimen/dp_8"
    android:layout_marginRight="@dimen/dp_8"
    android:background="@mipmap/wallet_shadow_background">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_11"
        android:text="Ning De Shi Dai"
        android:textColor="@color/wallet_text_black"
        android:textSize="@dimen/font_sp_14" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_11"
        android:textSize="@dimen/font_sp_14"
        android:text="+10.00%"
        android:textColor="@color/wallet_color_F2443D" />

    <ImageView
        android:id="@+id/hot_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_6"
        android:src="@mipmap/wallet_st_hot" />

</FrameLayout>