<?xml version="1.0" encoding="utf-8"?>
<com.idhub.wallet.me.view.MeBottomItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_vip_icon"
        android:src="@mipmap/wallet_idhub_svip_success"
        android:layout_width="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_level_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:includeFontPadding="false"
        android:gravity="center"
        tools:text="合规投sshavjhasjahsdgdas资者"
        android:textColor="@color/wallet_black"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/iv_vip_icon"
        app:layout_constraintRight_toRightOf="@id/iv_vip_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_vip_icon" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        tools:text="未认证"
        android:textColor="@color/wallet_white"
        android:textSize="8sp"
        android:background="@drawable/wallet_blue_background_3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        app:layout_constraintRight_toRightOf="@id/tv_level_name"
        app:layout_constraintLeft_toLeftOf="@id/tv_level_name"
        app:layout_constraintTop_toBottomOf="@id/tv_level_name" />

</com.idhub.wallet.me.view.MeBottomItemView>