<?xml version="1.0" encoding="utf-8"?>
<com.idhub.wallet.setting.message.transaction.TransactionMessageItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/wallet_shadow_bg"
    android:paddingTop="5dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:paddingBottom="15dp"
    tools:context=".setting.message.transaction.TransactionMessageFragment">

    <!--    <ImageView-->
    <!--        android:id="@+id/message_icon"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        app:layout_constraintLeft_toLeftOf="@id/tv_source"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_source"-->
    <!--        tools:src="@mipmap/wallet_receive_message_icon" />-->

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="From"
        android:textColor="@color/wallet_text_black"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <TextView
        android:id="@+id/tv_from_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ellipsize="middle"
        android:typeface="serif"
        android:textSize="14sp"
        android:textColor="@color/wallet_text_black"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="@id/tv_from"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_from"
        tools:text="0x4c000E507bE6663e264a1A21507a69Bfa5035D95" />


    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/wallet_text_black"
        android:textSize="16sp"
        android:typeface="serif"
        android:text="To"
        app:layout_constraintLeft_toLeftOf="@id/tv_from"
        app:layout_constraintTop_toBottomOf="@id/tv_from_address" />

    <TextView
        android:id="@+id/tv_to_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:typeface="serif"
        android:textSize="14sp"
        android:textColor="@color/wallet_text_black"
        app:layout_constraintLeft_toLeftOf="@id/tv_to"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_to"
        tools:text="0x4c000E507bE6663e264a1A21507a69Bfa5035D95" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/wallet_text_black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2019/08/30 17:08" />

    <!--    <TextView-->
    <!--        android:id="@+id/type"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:textColor="@color/wallet_text_black"-->
    <!--        app:layout_constraintLeft_toRightOf="@id/message_icon"-->
    <!--        app:layout_constraintTop_toTopOf="@id/message_icon"-->
    <!--        tools:text="@string/walet_received" />-->

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="0.0001"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/name"
        android:textColor="@color/wallet_main_yellow_color"
        app:layout_constraintRight_toLeftOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/name" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="ETH"
        android:textSize="16sp"
        android:textColor="@color/wallet_main_yellow_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_to_address" />

</com.idhub.wallet.setting.message.transaction.TransactionMessageItemView>