<?xml version="1.0" encoding="utf-8"?>
<com.idhub.wallet.wallet.mainfragment.view.WalletFragmentBottomView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/swipe_refresh"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_assets"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.idhub.wallet.wallet.mainfragment.view.WalletFragmentBottomView>