<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.AboutWeActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <LinearLayout
        android:id="@+id/ll_web_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_version">

        <TextView
            android:id="@+id/web_site_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WebSite"
            android:textColor="@color/wallet_text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/web_site_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_web_site"
            android:textColor="@color/wallet_blue" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_forum"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ll_web_site">-->

<!--        <TextView-->
<!--            android:id="@+id/forum_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="WebSite"-->
<!--            android:textColor="@color/wallet_text_black"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/forum_url"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="www.baidu.com"-->
<!--            android:textColor="@color/wallet_blue" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_twitter"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ll_forum">-->

<!--        <TextView-->
<!--            android:id="@+id/twitter_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="WebSite"-->
<!--            android:textColor="@color/wallet_text_black"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/twitter_url"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="www.baidu.com"-->
<!--            android:textColor="@color/wallet_blue" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_we_chat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ll_twitter">-->

<!--        <TextView-->
<!--            android:id="@+id/we_chat_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="WebSite"-->
<!--            android:textColor="@color/wallet_text_black"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/we_chat_url"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="www.baidu.com"-->
<!--            android:textColor="@color/wallet_blue" />-->
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="@color/wallet_text_black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/icon"
        app:layout_constraintRight_toRightOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="0.0.01" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="@color/wallet_text_black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/icon"
        app:layout_constraintRight_toRightOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <include
        android:id="@+id/title"
        layout="@layout/wallet_common_title_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>