<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createmanager.walletcreate.MnemonicBackupPreviewActivity">

    <include
        android:id="@+id/title"
        layout="@layout/wallet_common_title_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_backup_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_25"
                android:text="@string/wallet_backup_mnemonic"
                android:textColor="@color/wallet_black"
                android:textSize="@dimen/dp_20"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_backup_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/wallet_backup_confirm_hint"
                android:textColor="@color/wallet_text_gray_color"
                android:textSize="@dimen/font_sp_13"
                app:layout_constraintLeft_toLeftOf="@id/tv_backup_top"
                app:layout_constraintRight_toRightOf="@id/tv_backup_top"
                app:layout_constraintTop_toBottomOf="@id/tv_backup_top" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_backup_hint" />


            <TextView
                android:id="@+id/tv_next"
                android:layout_width="@dimen/dp_315"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_30"
                android:background="@drawable/wallet_main_btn_background"
                android:gravity="center"
                android:text="@string/wallet_finish"
                android:textColor="@color/wallet_white"
                android:textSize="@dimen/font_sp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>