<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet.transaction.TransactionActivity">

    <include
        android:id="@+id/title"
        layout="@layout/wallet_common_title_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coin_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/wallet_eth_icon"
        app:layout_constraintBottom_toBottomOf="@id/balance"
        app:layout_constraintRight_toLeftOf="@id/token_name"
        app:layout_constraintTop_toTopOf="@id/balance" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/wallet_main_yellow_color"
        android:textSize="52sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="10" />

    <TextView
        android:id="@+id/split_line"
        android:layout_width="32dp"
        android:layout_height="61dp"
        android:layout_marginRight="20dp"
        android:includeFontPadding="false"
        android:text="/"
        android:textColor="@color/wallet_color_E8E8E8"
        android:textSize="58sp"
        app:layout_constraintBottom_toBottomOf="@id/balance"
        app:layout_constraintRight_toLeftOf="@id/coin_icon"
        app:layout_constraintTop_toTopOf="@id/balance" />

    <TextView
        android:id="@+id/token_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:textColor="@color/wallet_black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/balance"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/balance"
        tools:text="ETH" />

    <LinearLayout
        android:id="@+id/receive"
        android:layout_width="@dimen/dp_305"
        android:layout_height="@dimen/dp_52"
        android:layout_marginTop="@dimen/dp_90"
        android:background="@color/wallet_main_yellow_color"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/balance">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:scaleType="center"
            android:src="@mipmap/transaction_receive_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/wallet_receive"
            android:textColor="@color/wallet_white"
            android:textSize="@dimen/font_sp_20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/send"
        android:layout_width="@dimen/dp_305"
        android:layout_height="@dimen/dp_52"
        android:layout_marginTop="@dimen/dp_52"
        android:background="@color/wallet_main_yellow_color"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/receive">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:scaleType="center"
            android:src="@mipmap/transaction_send_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/wallet_send"
            android:textColor="@color/wallet_white"
            android:textSize="@dimen/font_sp_20" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>