<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mnemonic_layout"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_7"
    android:layout_marginRight="@dimen/dp_7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/mnemonic_preview_item"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/memonic_selected"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_7"
        android:paddingRight="@dimen/dp_15"
        android:textSize="@dimen/font_sp_15"
        android:paddingBottom="@dimen/dp_7"
        android:textColor="@color/wallet_text_black"
        tools:text="@string/wallet_designated_amount" />

    <ImageView
        android:id="@+id/memonic_error_icon"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/mnemonic_preview_item"
        app:layout_constraintRight_toRightOf="@id/mnemonic_preview_item"
        android:layout_marginLeft="7.5dp"
        android:layout_marginBottom="7.5dp"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right"
        android:src="@mipmap/memonic_error" />
</androidx.constraintlayout.widget.ConstraintLayout>