<?xml version="1.0" encoding="utf-8"?>
<com.idhub.wallet.setting.message.idhub.IdHubMessageItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".setting.message.transaction.TransactionMessageFragment">

    <TextView
        android:id="@+id/message_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="15sp"
        android:singleLine="true"
        android:textColor="@color/wallet_blue_text"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/time"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="创建身份" />

    <TextView
        android:id="@+id/address_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/wallet_text_background_grey"
        android:padding="5dp"
        android:text="@string/wallet_wallet_address"
        app:layout_constraintLeft_toLeftOf="@id/message_type"
        app:layout_constraintTop_toBottomOf="@id/message_type" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="@id/address_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_name"
        tools:text="0x4c000E507bE6663e264a1A21507a69Bfa5035D95" />

    <TextView
        android:id="@+id/default_address_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/wallet_text_background_grey"
        android:padding="5dp"
        android:text="@string/wallet_default_address"
        app:layout_constraintLeft_toLeftOf="@id/message_type"
        app:layout_constraintTop_toBottomOf="@id/address" />

    <TextView
        android:id="@+id/default_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="@id/message_type"
        app:layout_constraintTop_toBottomOf="@id/default_address_name"
        tools:text="0x4c000E507bE6663e264a1A21507a69Bfa5035D95" />

    <TextView
        android:id="@+id/recover_address_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/wallet_text_background_grey"
        android:padding="5dp"
        android:text="@string/wallet_recovery_address"
        app:layout_constraintLeft_toLeftOf="@id/message_type"
        app:layout_constraintTop_toBottomOf="@id/default_address" />

    <TextView
        android:id="@+id/recover_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="@id/message_type"
        app:layout_constraintTop_toBottomOf="@id/recover_address_name"
        tools:text="0x4c000E507bE6663e264a1A21507a69Bfa5035D95" />

    <TextView
        android:id="@+id/ein_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/wallet_text_background_grey"
        android:padding="5dp"
        android:text="@string/wallet_ein"
        app:layout_constraintLeft_toLeftOf="@id/message_type"
        app:layout_constraintTop_toBottomOf="@id/recover_address" />

    <TextView
        android:id="@+id/ein"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="@id/message_type"
        app:layout_constraintTop_toBottomOf="@id/ein_name"
        tools:text="0x4c000E507bE6663e264a1A21507a69Bfa5035D95" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12sp"
        android:textColor="@color/wallet_text_black"
        app:layout_constraintBottom_toBottomOf="@id/message_type"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/message_type"
        tools:text="2019/08/30 17:08" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/wallet_line_gray_deep"
        app:layout_constraintTop_toBottomOf="@id/ein" />
</com.idhub.wallet.setting.message.idhub.IdHubMessageItemView>