<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_color_f5f5f5"
    tools:context=".dex.DexFragment">

    <include
        android:id="@+id/top_view"
        layout="@layout/wallet_main_top_title_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_dex_content_container"
        android:layout_width="@dimen/dp_343"
        android:layout_height="@dimen/dp_204"
        android:background="@drawable/wallet_white_bg_radius_4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view">

        <TextView
            android:id="@+id/pay_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Pay"
            android:textSize="@dimen/font_sp_12"
            android:textColor="@color/wallet_color_A2A2A2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/pay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/pay_name">

            <EditText
                android:id="@+id/pay_value"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:hint="0"
                android:text="0"
                android:textSize="@dimen/font_sp_19"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null" />

            <ImageView
                android:id="@+id/pay_coin_img"
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_31"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@mipmap/wallet_idhub" />

            <TextView
                android:id="@+id/pay_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDHUB"
                android:layout_marginRight="@dimen/dp_16"
                android:textColor="@color/wallet_black"
                android:textSize="@dimen/font_sp_14" />

            <ImageView
                android:id="@+id/dex_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_17"
                android:src="@mipmap/wallet_main_dex_right_arrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/pay_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:text="Balance：0"
            android:textSize="@dimen/font_sp_12"
            android:textColor="@color/wallet_color_A2A2A2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pay_layout" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wallet_line_gray"
            android:layout_marginTop="@dimen/dp_7"
            app:layout_constraintTop_toBottomOf="@id/pay_balance" />

        <ImageView
            android:id="@+id/dex_change"
            app:layout_constraintTop_toTopOf="@id/pay_balance"
            app:layout_constraintRight_toRightOf="@id/pay_layout"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_59"
            android:src="@mipmap/wallet_main_dex_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/get_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Get"
            android:textColor="@color/wallet_color_A2A2A2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />
        <LinearLayout
            android:id="@+id/get_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/get_name">

            <EditText
                android:id="@+id/get_value"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:hint="0"
                android:textSize="@dimen/font_sp_19"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null" />

            <ImageView
                android:id="@+id/get_coin_img"
                android:layout_width="@dimen/dp_31"
                android:layout_height="@dimen/dp_31"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@mipmap/wallet_idhub" />

            <TextView
                android:id="@+id/get_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IDHUB"
                android:layout_marginRight="@dimen/dp_16"
                android:textColor="@color/wallet_black"
                android:textSize="@dimen/font_sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_17"
                android:src="@mipmap/wallet_main_dex_right_arrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/get_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_7"
            android:textSize="@dimen/font_sp_12"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="Balance：0"
            android:textColor="@color/wallet_color_A2A2A2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/get_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/coin_exchange_rate"
        android:text="1 BNB = ~ 10736.5 ANKR"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dp_24"
        android:textSize="@dimen/font_sp_11"
        app:layout_constraintTop_toBottomOf="@id/main_dex_content_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:textColor="@color/wallet_color_A2A2A2"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="NEXT"
        android:layout_marginTop="@dimen/dp_24"
        android:textSize="@dimen/font_sp_14"
        android:background="@drawable/wallet_btn_yellow_radius_4"
        android:textColor="@color/wallet_white"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/coin_exchange_rate"
        android:layout_width="@dimen/dp_343"
        android:layout_height="@dimen/dp_40" />
</androidx.constraintlayout.widget.ConstraintLayout>