<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wallet_color_f5f5f5"
    tools:context=".setting.SettingFragment">

    <include
        android:id="@+id/wallet_container"
        layout="@layout/wallet_main_set_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <LinearLayout
        android:id="@+id/line_layout"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/wallet_white"
        app:layout_constraintTop_toBottomOf="@id/wallet_container"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="1dp">
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wallet_line_gray"
           />
    </LinearLayout>


    <include
        android:id="@+id/message_container"
        layout="@layout/wallet_main_set_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_layout" />

    <include
        android:id="@+id/node_container"
        layout="@layout/wallet_main_set_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_container" />

    <LinearLayout
        android:id="@+id/line1_layout"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/wallet_white"
        app:layout_constraintTop_toBottomOf="@id/node_container"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="1dp">
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wallet_line_gray"
            />
    </LinearLayout>

    <include
        android:id="@+id/language_container"
        layout="@layout/wallet_main_set_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1_layout" />

    <include
        android:id="@+id/user_agreement_container"
        layout="@layout/wallet_main_set_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/language_container" />

    <LinearLayout
        android:id="@+id/line2_layout"
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/wallet_white"
        app:layout_constraintTop_toBottomOf="@id/user_agreement_container"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="1dp">
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/wallet_line_gray"
            />
    </LinearLayout>

    <include
        android:id="@+id/about_container"
        layout="@layout/wallet_main_set_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2_layout" />


    <include
        android:id="@+id/title"
        layout="@layout/wallet_main_top_title_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>