<?xml version="1.0" encoding="utf-8"?>
<com.idhub.wallet.assets.view.STMainView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_st"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_87"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/wallet_st_shape_first_top_left_radius"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/first_name"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Ethereum"
            android:textColor="@color/wallet_white"
            android:textSize="@dimen/font_sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="-0.65%"
            android:textColor="@color/wallet_white"
            android:visibility="gone"
            android:textSize="@dimen/font_sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/first_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/wallet_st_bitcoin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_st"
        android:layout_width="@dimen/dp_109"
        android:layout_height="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/wallet_st_shape_second_bottom_left_radius"
        app:layout_constraintLeft_toLeftOf="@id/first_st"
        app:layout_constraintTop_toBottomOf="@id/first_st">


        <TextView
            android:id="@+id/second_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Ethedscsjdlm"
            android:textColor="@color/wallet_white"
            android:textSize="@dimen/font_sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/second_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_7"
            android:text="+0.65%"
            android:textColor="@color/wallet_white"
            android:visibility="gone"
            android:textSize="@dimen/font_sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_st"
        android:layout_width="@dimen/dp_107"
        android:layout_height="@dimen/dp_64"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@drawable/wallet_st_shape_third"
        app:layout_constraintLeft_toRightOf="@id/second_st"
        app:layout_constraintTop_toTopOf="@id/second_st">


        <TextView
            android:id="@+id/third_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Litecoids,mf,sdnf,n"
            android:textColor="@color/wallet_white"
            android:textSize="@dimen/font_sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/third_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_7"
            android:visibility="gone"
            android:text="+0.65%"
            android:textColor="@color/wallet_white"
            android:textSize="@dimen/font_sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fourth_st"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_0"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@drawable/wallet_st_shape_fourth"
        app:layout_constraintBottom_toBottomOf="@id/first_st"
        app:layout_constraintLeft_toRightOf="@id/first_st"
        app:layout_constraintTop_toTopOf="@id/first_st">


        <TextView
            android:id="@+id/fourth_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_12"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Bitcoin"
            android:textColor="@color/wallet_white"
            android:textSize="@dimen/font_sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fourth_value"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="+24.18%"
            android:textColor="@color/wallet_white"
            android:textSize="@dimen/font_sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/fourth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/wallet_st_litecoin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fifth_st"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_95"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@drawable/wallet_st_shape_fifth"
        app:layout_constraintBottom_toBottomOf="@id/third_st"
        app:layout_constraintLeft_toRightOf="@id/third_st">


        <TextView
            android:id="@+id/fifth_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_12"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Binple"
            android:textColor="@color/wallet_white"
            android:textSize="@dimen/font_sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fifth_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="-10.09%"
            android:textColor="@color/wallet_white"
            android:textSize="@dimen/font_sp_12"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageView
            android:id="@+id/fifth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wallet_st_binple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sixth_st"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_95"
        android:layout_marginLeft="@dimen/dp_5"
        android:background="@drawable/wallet_st_shape_sixth"
        app:layout_constraintBottom_toBottomOf="@id/third_st"
        app:layout_constraintLeft_toRightOf="@id/fifth_st">


        <TextView
            android:id="@+id/sixth_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/dp_12"
            android:text="Binple"
            android:textColor="@color/wallet_white"
            android:textSize="@dimen/font_sp_16"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sixth_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_8"
            android:text="-10.09%"
            android:visibility="gone"
            android:textColor="@color/wallet_white"
            android:textSize="@dimen/font_sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seventh_st"
        android:layout_width="@dimen/dp_117"
        android:layout_height="@dimen/dp_56"
        android:layout_marginLeft="5dp"
        android:background="@drawable/wallet_st_shape_seventh_top_right_radius"
        app:layout_constraintLeft_toRightOf="@id/fourth_st"
        app:layout_constraintTop_toTopOf="@id/first_st">


        <TextView
            android:id="@+id/seventh_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_18"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="USDT"
            android:textColor="@color/wallet_white"
            android:textSize="@dimen/font_sp_14"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seventh_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_8"
            android:text="+8.53%"
            android:visibility="gone"
            android:textColor="@color/wallet_white"
            android:textSize="@dimen/font_sp_12"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/seventh_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/wallet_st_litecoin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.idhub.wallet.assets.view.STMainView>