<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wallet.export.fragment.ExportShowQRCodeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:text="@string/wallet_scanning_only"
        android:textColor="@color/wallet_main_yellow_color"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:text="@string/wallet_scanning_only_tip"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:text="@string/wallet_use_in_safe_environment"
        android:textColor="@color/wallet_main_yellow_color"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:text="@string/wallet_use_in_safe_environment_tip"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/wallet_line_gray" />

    <ImageView
        android:id="@+id/wallet_QR_code"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" />

<!--    <TextView-->
<!--        android:id="@+id/wallet_show"-->
<!--        style="@style/WalletCommonButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:paddingLeft="12dp"-->
<!--        android:paddingRight="12dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingTop="8dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:paddingBottom="8dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="38dp"-->
<!--        android:text="@string/wallet_show_QR_code" />-->
</LinearLayout>